{
  "name": "phaser3-typescript",
  "version": "1.5.4",
  "description": "Boilerplate, Game Examples, Cheat Sheets and Tutorials for Phaser 3 in TypeScript",
  "keywords": [
    "Phaser",
    "Phaser 3",
    "Phaser3",
    "Html5-game",
    "Phaser-boilerplate",
    "TypeScript",
    "Webpack",
    "Tutorials",
    "Phaser-tutorial",
    "Game Examples",
    "Phaser-game",
    "Phaser-framework",
    "Phaser3-example"
  ],
  "devDependencies": {
    "prettier": "2.3.2"
  },
  "scripts": {
    "start": "cd src/base/starter && yarn && yarn run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitsensitive/phaser3-typescript.git"
  },
  "author": {
    "name": "lvyu",
    "email": "26896225@qq.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digitsensitive/phaser3-typescript/issues"
  },
  "homepage": "https://github.com/lvyv/phaser3-typescript#readme"
}
